SERVER_ADDRESS="0.0.0.0:3000"
DATABASE_DSN="host=localhost user=<put-here-username> password=<put-here-password> dbname=markitos-svc-boilerplates sslmode=disable TimeZone=Europe/Madrid port=5432 sslmode=disable"